@tailwind base;
@tailwind components;
@tailwind utilities;

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.border-6 {
  border-width: 6px;
}

/* Carousel animations */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  width: 100%;
}

.carousel-item {
  width: 100%;
  flex-shrink: 0;
}

.slide-left {
  animation: slideLeft 0.5s ease-in-out forwards;
}

.slide-right {
  animation: slideRight 0.5s ease-in-out forwards;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  49% {
    transform: translateX(-100%);
    opacity: 1;
  }
  50% {
    transform: translateX(100%);
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  49% {
    transform: translateX(100%);
    opacity: 1;
  }
  50% {
    transform: translateX(-100%);
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
}

/* Custom styles for navigation buttons and hover message */
.persona-carousel-wrapper {
  position: relative;
}

.nav-button-left {
  position: absolute !important;
  left: 0 !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 50 !important;
}

.nav-button-right {
  position: absolute !important;
  right: 0 !important;
  top: 50% !important;
  transform: translate(50%, -50%) !important;
  z-index: 50 !important;
}

.hover-message-container {
  position: absolute !important;
  bottom: -40px !important;
  left: 0 !important;
  right: 0 !important;
  display: flex !important;
  justify-content: center !important;
  z-index: 40 !important;
}

/* Simple tablet frame */
.simple-tablet-frame {
  max-width: 400px;
  border: 12px solid #333;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #333;
}

.simple-tablet-frame img {
  display: block;
  max-height: 400px;
}

